UPLOADS_DIR=/uploads
JWT_SECRET = your_secret_key

port = 3001
# DB_USER = default
# DB_HOST = ep-nameless-union-a1riuwv1-pooler.ap-southeast-1.aws.neon.tech
# DB_NAME = verceldb
# DB_PASS = 43cEFSOhRxqY
# DB_PORT = 5433

POSTGRES_URL="postgres://postgres:Orbis2024!@10.10.1.8:5132/ticketing"


