UPLOADS_DIR=/uploads
JWT_SECRET = your_secret_key

port = 3000
DB_USER = default
DB_HOST = ep-nameless-union-a1riuwv1-pooler.ap-southeast-1.aws.neon.tech
DB_NAME = verceldb
DB_PASS = 43cEFSOhRxqY
DB_PORT = 5432

POSTGRES_URL="postgres://default:43cEFSOhRxqY@ep-nameless-union-a1riuwv1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

