UPLOADS_DIR=/uploads
JWT_SECRET = your_secret_key

port = 3000
DB_USER = postgres
DB_HOST = localhost
DB_NAME = Helpdesk_Management
DB_PASS = password
DB_PORT = 5432

DB_URL = 'postgresql://postgres:password@127.0.0.1/helpdesk_management'